@import '../node_modules/bootstrap/less/bootstrap.less';
@import 'variables.less';

@navbar-inverse-bg: rgb(12, 21, 31);
@body-bg: @dark-blue;
@text-color: white;
@text-muted: darken(@text-color, 20%);
@link-color: @text-color;
@nav-tabs-active-link-hover-color: white;
@nav-tabs-active-link-hover-bg: @light-blue;
@dropdown-link-hover-bg: @nav-tabs-active-link-hover-bg;
@modal-content-bg: black;
@modal-header-border-color: #212121;

// Manual overrides

.tab-content {
  background: @nav-tabs-active-link-hover-bg;
  border-radius: 0px 0px 5px 5px;
  padding: 15px;
}

.navbar {
  border-radius: 0;
}

.navbar-brand {
  padding-top: @navbar-height - 47px;
}

.nav-tabs > li > a {
  background-color: rgb(71, 71, 71);
  border-bottom: white;
  font-weight: bold;
  font-size: 1.5em;
}